# liveview-client-jetpack

./: .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  liveview-client-jetpack  local.properties  mix.exs  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveview-android/: build.gradle  build.gradle.kts
liveview-android/src/androidTest/java/com/dockyard/liveviewtest/android/: ExampleInstrumentedTest.kt
liveview-android/src/androidTest/java/com/dockyard/liveviewtest/liveview/: ExampleInstrumentedTest.kt
liveview-android/src/androidTest/java/com/dockyard/liveviewtest/liveview/components/: AlertDialogShotTest.kt  AsyncImageShotTest.kt  BadgeBoxShotTest.kt  BottomAppBarShotTest.kt  BoxShotTest.kt  ButtonShotTest.kt  CardShotTest.kt  CheckboxShotTest.kt  ColumnShotTest.kt  ComposableViewShotTest.kt  DatePickerShotTest.kt  DividerShotTest.kt  DropdownMenuItemShotTest.kt  ExposedDropdownMenuBoxShotTest.kt  FloatingActionButtonShotTest.kt  IconButtonShotTest.kt  IconShotTest.kt  ImageShotTest.kt  LazyColumnShotTest.kt  LazyGridShotTest.kt  LazyRowShotTest.kt  ModalBottomSheetShotTest.kt  ModalDrawerSheetShotTest.kt  ModalNavigationDrawerShotTest.kt  NavigationBarItemShotTest.kt  NavigationBarShotTest.kt  NavigationDrawerItemShotTest.kt  ProgressIndicatorShotTest.kt  RadioButtonShotTest.kt  RowShotTest.kt  ScaffoldShotTest.kt  SliderShotTest.kt  SnackbarShotTest.kt  SpacerShotTest.kt  SwitchShotTest.kt  TabShotTest.kt  TextFieldShotTest.kt  TextShotTest.kt  TopAppBarShotTest.kt
liveview-android/src/androidTest/java/com/dockyard/liveviewtest/liveview/runner/: LiveViewTestRunner.kt
liveview-android/src/androidTest/java/com/dockyard/liveviewtest/liveview/util/: LiveViewComposableTest.kt
liveview-android/src/main/: AndroidManifest.xml
liveview-android/src/main/java/com/dockyard/liveviewtest/android/extensions/: ElementExtensions.kt  ListExtensions.kt  ModifierExtensions.kt
liveview-android/src/main/java/com/dockyard/liveviewtest/android/managers/: DomFetchManager.kt  SocketManager.kt
liveview-android/src/main/java/com/dockyard/liveviewtest/android/mappers/: SocketPayloadMapper.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/constants/: Attrs.kt  ComposableTypes.kt  Modifiers.kt  Templates.kt  TypedValues.kt  Values.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/core/: CoreAttribute.kt  CoreNodeElement.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/dto/: AlertDialogDTO.kt  AnimatedVisibilityDTO.kt  AsyncImageDTO.kt  Attrs.kt  BackHandlerDTO.kt  BadgeBoxDTO.kt  BadgedBoxDTO.kt  BottomAppBarDTO.kt  BottomSheetScaffoldDTO.kt  BoxDTO.kt  ButtonDTO.kt  CardDTO.kt  ChangeableDTO.kt  CheckBoxDTO.kt  ChipDTO.kt  ColumnDTO.kt  ComposableNodeFactory.kt  ComposableTree.kt  ComposableTypes.kt  ComposableView.kt  DatePickerCommon.kt  DatePickerDTO.kt  DatePickerDialogDTO.kt  DialogDTO.kt  DividerDTO.kt  DrawerSheetDTO.kt  DropDownMenuItemDTO.kt  DropdownMenuDTO.kt  DropdownMenuItemDTO.kt  ExposedDropDownMenuBoxDTO.kt  ExposedDropdownMenuBoxDTO.kt  ExposedDropdownMenuDTO.kt  FloatingActionButtonDTO.kt  FlowLayoutDTO.kt  IconButtonDTO.kt  IconDTO.kt  IconToggleButtonDTO.kt  ImageDTO.kt  LazyColumnDTO.kt  LazyDTO.kt  (+39 more)
liveview-android/src/main/java/org/phoenixframework/liveview/data/managers/: DomFetchManager.kt  ServerComposableRegistry.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/mappers/: JsonParser.kt  ModifiersParser.kt  SocketPayloadMapper.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/repository/: PhoenixLiveViewPayload.kt  Repository.kt
liveview-android/src/main/java/org/phoenixframework/liveview/data/service/: ChannelService.kt  DomFetchService.kt  SocketService.kt
liveview-android/src/main/java/org/phoenixframework/liveview/di/: CommunicationModule.kt
liveview-android/src/main/java/org/phoenixframework/liveview/domain/: LiveViewCoordinator.kt  ThemeHolder.kt
liveview-android/src/main/java/org/phoenixframework/liveview/domain/base/: ComposableTypes.kt  ComposableView.kt  ErrorView.kt  Event.kt  Modifiers.kt  TypeAliases.kt
liveview-android/src/main/java/org/phoenixframework/liveview/domain/data/: ComposableTree.kt
liveview-android/src/main/java/org/phoenixframework/liveview/domain/extensions/: ElementExtensions.kt  Extensions.kt  FlowExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  Modifiers.kt  SheetValueExtensions.kt
liveview-android/src/main/java/org/phoenixframework/liveview/domain/factory/: ComposableTree.kt  (+2 more)
liveview-android/src/main/java/org/phoenixframework/liveview/extensions/: ElementExtensions.kt  Extensions.kt  ListExtensions.kt  ModifierExtensions.kt
liveview-android/src/main/java/org/phoenixframework/liveview/lib/: Attribue.kt  Attribute.kt  Document.kt  JavaResult.kt  Node.kt  NodeRef.kt
liveview-android/src/main/java/org/phoenixframework/liveview/managers/: DomFetchManager.kt  LiveViewState.kt  ServerComposableRegistry.kt  SocketManager.kt
liveview-android/src/main/java/org/phoenixframework/liveview/mappers/: SocketPayloadMapper.kt
liveview-android/src/main/res/values/: strings.xml  themes.xml
liveview-android/src/test/: AndroidManifest.xml
liveview-android/src/test/java/com/dockyard/liveviewtest/android/: ExampleUnitTest.kt
liveview-android/src/test/java/com/dockyard/liveviewtest/liveview/: ExampleUnitTest.kt
liveview-android/src/test/java/org/phoenixframework/liveview/mappers/: SocketPayloadMapperTest.kt
liveview-android/src/test/res/raw/: app_jetpack_styles
liveviewsample/: build.gradle  build.gradle.kts
liveviewsample/src/androidTest/java/com/dockyard/android/liveviewsample/: ExampleInstrumentedTest.kt
liveviewsample/src/main/: AndroidManifest.xml
liveviewsample/src/test/java/com/dockyard/android/liveviewsample/: ExampleUnitTest.kt
stylesheet-parser/: build.gradle
stylesheet-parser/src/main/antlr/: ElixirLexer.g4  ElixirParser.g4  StylesheetLexer.g4  StylesheetParser.g4
(+709 files in other folders)
