buildscript {
    ext {
        // build config
        compile_sdk_version = 34
        min_sdk_version = 23
        target_sdk_version = 34
        instrumentation_runner_class = 'com.dockyard.liveviewtest.liveview.runner.LiveViewTestRunner'
        source_compatibility_version = JavaVersion.VERSION_1_8
        target_compatibility_version = JavaVersion.VERSION_1_8
        jvm_target_version = '1.8'
        kotlin_compiler_ext_version = '1.4.3'

        // plugins
        gradle_plugin_version = '8.2.0-rc03'
        kotlin_version = '1.8.10'
        shot_version = '6.0.0'

        // libs
        activity_compose_version = '1.8.1'
        coil_version = '2.4.0'
        commons_text_version = '1.10.0'
        commons_math_version = '3.6.1'
        compose_bom_version = '2023.10.01'
        core_ktx_version = '1.12.0'
        google_fonts_version = '1.5.2'
        guava_version = '32.1.2-jre'
        gson_version = '2.10.1'
        java_phoenix_client_version = '1.1.3'
        jsoup_version = '1.15.3'
        kotlin_immutable_collections_version = '0.3.5'
        lifecyle_version = '2.6.2'
        liveview_native_core_jetpack_version = '0.1.0-pre-alpha-09'
        material_design_3_version = '1.1.2'
        navigation_compose_version = '2.7.5'

        // test
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        ui_test_junit_version = '1.5.4'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "com.karumi:shot:$shot_version"
    }
}
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}